public class Solution {
    // time 2:02
    // AI fixed 3 errors - accepted at 2 16
    private void visit(char[][] grid, int [][] visited, int currentRow, int currentCol)
    {
        Queue<(int row,int col)> islandPoints = new Queue<(int,int)> ();
        islandPoints.Enqueue((currentRow,currentCol));
        visited[currentRow][currentCol] = 1;
        int[] dr = new int[] {0,1,0,-1};
        int[] dc = new int[] {1,0,-1,0};
        while(islandPoints.Count>0)
        {
            (int row, int col) = islandPoints.Dequeue();
            for(int i=0;i<4;i++)
            {
                int newRow = row + dr[i];
                int newCol = col + dc[i];
                if(isValidPoint(newRow,newCol, grid.Length, grid[0].Length))
                {
                    if(grid[newRow][newCol] == '1' && 
                    visited[newRow][newCol]==0)
                    {
                        visited[newRow][newCol] = 1;
                        islandPoints.Enqueue((newRow, newCol));
                    }
                }
            }
        }
    }

    private bool isValidPoint(int newRow, int newCol, int maxRow, int maxCol)
    {
        if(newRow>=0 && newRow<maxRow && 
        newCol>=0 && newCol<maxCol)
        {
            return true;
        }
        return false;
    }

    public int NumIslands(char[][] grid) {
        int m = grid.Length;
        int n = grid[0].Length;
        int[][] visited = new int[m][];
        for(int i = 0; i < m; i++) visited[i] = new int[n];
        int islandCount = 0;
        for(int currentRow=0;currentRow<m;currentRow++)
        {
            for(int currentCol=0;currentCol<n;currentCol++)
            {
                if(grid[currentRow][currentCol]=='1' && 
                visited[currentRow][currentCol]==0)
                {
                    visit(grid, visited, currentRow, currentCol);
                    islandCount++;
                }
            }
        }

        return islandCount;
    }
}
